
{ 
    crc :  1292357294282736476  , 
    ccp_crc :  0  , 
    cmdline : " -wto 29bc1321dd1c40b79baa9db4f8b96c02 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot testAlu_behav xil_defaultlib.testAlu" , 
    buildDate : "Jul 26 2018" , 
    buildTime : "19:36:16" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2018.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/testAlu_behav/xsimk.exe\"   \"xsim.dir/testAlu_behav/obj/xsim_0.win64.obj\" \"xsim.dir/testAlu_behav/obj/xsim_1.win64.obj\" \"C:\\Xilinx\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simulator_kernel.dll\"  \"C:\\Xilinx\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 